{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": [
      "ES2020",
      "DOM"
    ],
    "plugins": [
      {
        "name": "postgres-ts-plugin"
      }
    ]
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
